PRIVATE_KEY=
COMMITMENT_LEVEL=
RPC_ENDPOINT=
HELIUS_RPC_ENDPOINT=
SWQOS_ENDPOINT=
GRPC_ENDPOINT=
SHRED_ENDPOINT=
API_KEY=
X_API_KEY=
QUOTE_AMOUNT=
SLIPPAGE=
PRICE_DIFFERENCE_PERCENTAGE=
MINIMUM_PROFIT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

BLOCK_ENGINE_URL=
ISJITO=